<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/kinky_devs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <kinky.Empty android:title="So i can say i did something in class ~pluto" />
    <kinky.Help android:enabled="true" android:title="Kinky God" android:key="@string/kinky_help_key" android:summary="Messing around">
	<intent android:action="android.intent.action.VIEW" android:data="kik://users/.no_u/profile" />
    </kinky.Help>
    <kinky.Help android:enabled="true" android:title="Brit" android:key="@string/kinky_help_key" android:summary="So far has been fixing all of trevs errors">
	<intent android:action="android.intent.action.VIEW" android:data="kik://users/british/profile" />
    </kinky.Help>
    <kinky.Help android:enabled="true" android:title="Pluto" android:key="@string/kinky_help_key" android:summary="Doing random crap">
	<intent android:action="android.intent.action.VIEW" android:data="kik://users/plutoxd/profile" />
    </kinky.Help>
    <kinky.Help android:enabled="true" android:title="Trev" android:key="@string/kinky_help_key" android:summary="Setting up theme">
	<intent android:action="android.intent.action.VIEW" android:data="kik://users/trevornomoco/profile" />
    </kinky.Help>
</PreferenceScreen>
