<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.AudioLedCakeView android:layout_gravity="center" android:id="@id/cake" android:layout_width="22.0dip" android:layout_height="22.0dip" app:seconds="@integer/audio_max_recording_seconds" app:color="@color/record_audio_circle_color" />
    <View android:layout_gravity="center" android:background="@drawable/circle_white" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    <View android:layout_gravity="center" android:id="@id/led" android:background="@drawable/circle_record_audio" android:layout_width="10.0dip" android:layout_height="10.0dip" />
</FrameLayout>