<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/audio_recording_view" android:tag="layout/audio_tray_view_0" android:background="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/recording_layout" android:tag="binding_1" android:background="@color/white" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/recording_tray_height" android:layout_marginBottom="@dimen/recording_tray_margin_bottom">
        <kik.android.widget.AudioRecordingLedLayoutView android:layout_gravity="center|left" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" app:isRecording="false" />
        <kik.android.widget.AudioRecordSlideToCancelLayoutView android:layout_gravity="center" android:id="@id/slide_to_cancel" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <kik.android.widget.AudioTimerLayoutView android:layout_gravity="center|left" android:id="@id/audio_timer" android:tag="binding_4" android:paddingLeft="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:isDeletingStarted="false" />
        <kik.android.widget.AudioGarbageLayoutView android:layout_gravity="center|left" android:id="@id/trash_audio" android:tag="binding_5" android:paddingLeft="20.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:isCancelingRecording="false" />
        <kik.android.widget.AudioMessageSendButton android:textSize="16.0sp" android:textColor="@color/send_button_selector" android:gravity="center_horizontal" android:layout_gravity="center|right" android:id="@id/button_send_recording" android:tag="binding_6" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_send" android:textAllCaps="true" app:font_type="medium" />
    </FrameLayout>
    <kik.android.widget.AudioEffectsLayoutView android:layout_gravity="bottom" android:id="@id/effects_layout" android:tag="binding_7" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/media_tray_bar_height" />
    <kik.android.widget.AudioMicLayoutView android:layout_gravity="top" android:id="@id/mic_layout" android:tag="binding_8" android:visibility="visible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_tray_bar_height" />
</FrameLayout>