<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_theme_picker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/navbar" android:background="@color/appbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height">
        <FrameLayout android:id="@id/back_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/back_button_image" android:duplicateParentState="true" android:layout_width="@dimen/material_navbar_button_width" android:layout_height="@dimen/material_navbar_button_height" android:src="@drawable/ic_back" android:scaleType="center" />
        </FrameLayout>
        <kik.android.widget.RobotoTextView android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title_view" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_toLeftOf="@id/confirm_theme_action" android:layout_toRightOf="@id/back_button" style="@style/KikTextView.Toolbar.Title" />
        <kik.android.widget.RobotoTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/confirm_theme_action" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_done_caps" android:layout_alignParentRight="true" style="@style/KikTextView.Toolbar.Action" />
    </RelativeLayout>
    <View android:id="@id/navbar_underline" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/navbar_underline_height" />
    <kik.android.widget.ThemePickerRecyclerView android:tag="binding_2" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>