<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <kik.android.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/blue_text_button_selector" android:gravity="center" android:padding="8.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_button" android:drawableLeft="@drawable/ic_edit_text_interests_selectable" android:textAllCaps="true" />
</FrameLayout>